<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout android:layout_width="match_parent"
		android:id="@+id/tableLayoutNav" android:layout_height="wrap_content"
		android:layout_weight="0" android:background="#E6418D">

		<!-- A row for controls -->
		<TableRow android:id="@+id/tableRowNav"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:paddingTop="3dp"
			android:paddingBottom="3dp">

			<Button android:id="@+id/btnPrevImprov" android:text="@string/btnPrevImprov"
				android:layout_weight="2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<Button android:id="@+id/btnNextImprov" android:text="@string/btnNextImprov"
				android:layout_weight="2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</TableRow>

	</TableLayout>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="2">


		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:gravity="center" android:layout_weight="1">
			
			<TextView android:text="-" android:id="@+id/improvType"
				android:layout_weight="1" style="@style/Font2" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>

			<View android:layout_width="fill_parent" android:layout_height="1px"
				android:background="#FF909090" />

			<TextView android:text="-" android:id="@+id/improvPlayerCount"
				style="@style/Font2" android:layout_weight="1" android:gravity="center"

				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

			<View android:layout_width="fill_parent" android:layout_height="1px"
				android:background="#FF909090" />

			<TextView android:text="-" android:id="@+id/improvDuration"
				style="@style/Font2" android:layout_weight="1" android:gravity="center"

				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>

		<View android:layout_height="fill_parent" android:layout_width="1px"
			android:background="#FF909090" />


		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:gravity="center" android:layout_weight="1">

			<TextView android:text="-" android:id="@+id/improvTitle"
				android:layout_weight="2" android:gravity="center" style="@style/Font1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

			<View android:layout_width="fill_parent" android:layout_height="1px"

				android:background="#FF909090" />


			<TextView android:text="-" android:id="@+id/improvCategory"
				android:gravity="center" android:layout_weight="1" style="@style/Font1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>

	</LinearLayout>


	<TableLayout android:layout_width="match_parent"
		android:id="@+id/tableLayout1" android:layout_height="wrap_content"
		android:layout_weight="0" android:stretchColumns="2"
		android:background="#E6418D">

		<!-- A row for controls -->
		<TableRow android:id="@+id/tableRow2" android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_width="match_parent"
			android:paddingTop="3dp" android:paddingBottom="3dp">

			<Button android:id="@+id/btnCaucus" android:text="@string/btnCaucus"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<Button android:id="@+id/btnImprov" android:text="@string/btnImprov"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="match_parent" android:orientation="vertical">

				<ProgressBar android:id="@+id/barTime"
					android:paddingTop="2dp" android:paddingBottom="6dp"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_height="wrap_content" android:layout_width="match_parent" />

				<TextView android:id="@+id/barTimeMessage"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:text="-" android:textColor="#000000" android:gravity="center" />

			</LinearLayout>

			<Button android:id="@+id/btnPause" android:text="@string/btnPause"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<Button android:id="@+id/btnReset" android:text="@string/btnReset"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

		</TableRow>

	</TableLayout>

</LinearLayout>
