<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
	    android:layout_weight="2" android:layout_width="match_parent"
		android:layout_height="fill_parent">

		<Button android:id="@+id/btnPrevImprov" android:text="@string/btnPrevImprov"
			android:layout_weight="1" android:layout_height="match_parent"
			android:layout_width="wrap_content" />

		<TextView android:text="-" android:id="@+id/improvType"
			android:layout_weight="1" style="@style/Font2" android:layout_width="wrap_content"
			android:layout_height="match_parent"></TextView>

		<View android:layout_height="fill_parent" android:layout_width="1px"
			android:background="#FF909090" />

		<TextView android:text="-" android:id="@+id/improvPlayerCount"
			android:layout_weight="1" style="@style/Font2" android:gravity="center"
			android:layout_width="wrap_content" android:layout_height="match_parent"></TextView>

		<View android:layout_height="fill_parent" android:layout_width="1px"
			android:background="#FF909090" />

		<TextView android:text="-" android:id="@+id/improvDuration"
			android:layout_weight="1" style="@style/Font2" android:gravity="center"
			android:layout_height="match_parent" android:layout_width="wrap_content"></TextView>

		<Button android:id="@+id/btnNextImprov" android:text="@string/btnNextImprov"
			android:layout_weight="1" android:layout_height="match_parent"
			android:layout_width="wrap_content" />
	</LinearLayout>

	<View android:layout_width="fill_parent" android:layout_height="1px"
		android:background="#FF909090" />

	<LinearLayout android:orientation="vertical"
		android:layout_weight="1" android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="fill_parent">

		<TextView android:text="-" android:id="@+id/improvTitle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="3"
			style="@style/Font1"></TextView>

		<View android:layout_width="fill_parent" android:layout_height="1px"
			android:background="#FF909090" />

		<TextView android:text="-" android:id="@+id/improvCategory"
			style="@style/Font1" android:layout_width="wrap_content"
			android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<TableLayout android:layout_width="match_parent"
		android:layout_weight="2" android:id="@+id/tableLayout1"
		android:layout_height="fill_parent" android:stretchColumns="2"

		android:background="#E6418D">

		<!-- A row for controls -->
		<TableRow android:id="@+id/tableRow2" android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_width="match_parent"
			android:paddingTop="3dp" android:paddingBottom="3dp">

			<Button android:id="@+id/btnCaucus" android:text="@string/btnCaucus"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<Button android:id="@+id/btnImprov" android:text="@string/btnImprov"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="match_parent" android:orientation="vertical">

				<ProgressBar android:id="@+id/barTime"
					android:paddingTop="2dp" android:paddingBottom="6dp"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_weight="2"
					android:layout_height="wrap_content" android:layout_width="match_parent" />

				<TextView android:id="@+id/barTimeMessage"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:text="-" android:textColor="#ffffff" 
					android:textStyle="bold"
					android:textSize="10pt"
                    android:layout_weight="1"
                    android:gravity="center" />

			</LinearLayout>

			<Button android:id="@+id/btnPause" android:text="@string/btnPause"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<Button android:id="@+id/btnReset" android:text="@string/btnReset"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

		</TableRow>

	</TableLayout>

</LinearLayout>
